<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygecko.analysis package &mdash; pyGecko 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pygecko.data_handling package" href="pygecko.data_handling.html" />
    <link rel="prev" title="pygecko package" href="pygecko.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyGecko
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#usage">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pygecko.html">pygecko package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pygecko.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pygecko.analysis package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pygecko.analysis.analysis">pygecko.analysis.analysis module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pygecko.analysis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pygecko.data_handling.html">pygecko.data_handling package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygecko.gc_tools.html">pygecko.gc_tools package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygecko.parsers.html">pygecko.parsers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygecko.reaction.html">pygecko.reaction package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygecko.visualization.html">pygecko.visualization package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pygecko.html#module-pygecko">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyGecko</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pygecko.html">pygecko package</a></li>
      <li class="breadcrumb-item active">pygecko.analysis package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pygecko.analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygecko-analysis-package">
<h1>pygecko.analysis package<a class="headerlink" href="#pygecko-analysis-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pygecko.analysis.analysis">
<span id="pygecko-analysis-analysis-module"></span><h2>pygecko.analysis.analysis module<a class="headerlink" href="#module-pygecko.analysis.analysis" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygecko.analysis.analysis.Analysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygecko.analysis.analysis.</span></span><span class="sig-name descname"><span class="pre">Analysis</span></span><a class="headerlink" href="#pygecko.analysis.analysis.Analysis" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class wrapping functions to analyze GC data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygecko.analysis.analysis.Analysis.calc_plate_conv">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_plate_conv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ms_sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pygecko.gc_tools.sequence.html#pygecko.gc_tools.sequence.ms_sequence.MS_Sequence" title="pygecko.gc_tools.sequence.ms_sequence.MS_Sequence"><span class="pre">MS_Sequence</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fid_sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pygecko.gc_tools.sequence.html#pygecko.gc_tools.sequence.fid_sequence.FID_Sequence" title="pygecko.gc_tools.sequence.fid_sequence.FID_Sequence"><span class="pre">FID_Sequence</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pygecko.reaction.html#pygecko.reaction.well_plate.Well_Plate" title="pygecko.reaction.well_plate.Well_Plate"><span class="pre">Well_Plate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygecko.analysis.analysis.Analysis.calc_plate_conv" title="Link to this definition"></a></dt>
<dd><p>Matches GC-MS and GC-FID peaks and quantifies the conversion of the reactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ms_sequence</strong> (<a class="reference internal" href="pygecko.gc_tools.sequence.html#pygecko.gc_tools.sequence.ms_sequence.MS_Sequence" title="pygecko.gc_tools.sequence.ms_sequence.MS_Sequence"><em>MS_Sequence</em></a>) – MS_Sequence object containing the GC-MS data.</p></li>
<li><p><strong>fid_sequence</strong> (<a class="reference internal" href="pygecko.gc_tools.sequence.html#pygecko.gc_tools.sequence.fid_sequence.FID_Sequence" title="pygecko.gc_tools.sequence.fid_sequence.FID_Sequence"><em>FID_Sequence</em></a>) – FID_Sequence object containing the GC-FID data.</p></li>
<li><p><strong>layout</strong> (<a class="reference internal" href="pygecko.reaction.html#pygecko.reaction.well_plate.Well_Plate" title="pygecko.reaction.well_plate.Well_Plate"><em>Well_Plate</em></a>) – Well_Plate object containing the combinatorial reaction layout.</p></li>
<li><p><strong>path</strong> (<em>str</em><em>|</em><em>None</em><em>, </em><em>optional</em>) – Path to write the results to. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Numpy array containing the quantification results, retention times and smiles for the analytes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygecko.analysis.analysis.Analysis.calc_plate_yield">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_plate_yield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ms_sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pygecko.gc_tools.sequence.html#pygecko.gc_tools.sequence.ms_sequence.MS_Sequence" title="pygecko.gc_tools.sequence.ms_sequence.MS_Sequence"><span class="pre">MS_Sequence</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fid_sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pygecko.gc_tools.sequence.html#pygecko.gc_tools.sequence.fid_sequence.FID_Sequence" title="pygecko.gc_tools.sequence.fid_sequence.FID_Sequence"><span class="pre">FID_Sequence</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pygecko.reaction.html#pygecko.reaction.well_plate.Well_Plate" title="pygecko.reaction.well_plate.Well_Plate"><span class="pre">Well_Plate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygecko.analysis.analysis.Analysis.calc_plate_yield" title="Link to this definition"></a></dt>
<dd><p>Matches GC-MS and GC-FID peaks and quantifies the yields of the reactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ms_sequence</strong> (<a class="reference internal" href="pygecko.gc_tools.sequence.html#pygecko.gc_tools.sequence.ms_sequence.MS_Sequence" title="pygecko.gc_tools.sequence.ms_sequence.MS_Sequence"><em>MS_Sequence</em></a>) – MS_Sequence object containing the GC-MS data.</p></li>
<li><p><strong>fid_sequence</strong> (<a class="reference internal" href="pygecko.gc_tools.sequence.html#pygecko.gc_tools.sequence.fid_sequence.FID_Sequence" title="pygecko.gc_tools.sequence.fid_sequence.FID_Sequence"><em>FID_Sequence</em></a>) – FID_Sequence object containing the GC-FID data.</p></li>
<li><p><strong>layout</strong> (<a class="reference internal" href="pygecko.reaction.html#pygecko.reaction.well_plate.Well_Plate" title="pygecko.reaction.well_plate.Well_Plate"><em>Well_Plate</em></a>) – Well_Plate object containing the combinatorial reaction layout.</p></li>
<li><p><strong>path</strong> (<em>str</em><em>|</em><em>None</em><em>, </em><em>optional</em>) – Path to write the results to. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Numpy array containing the quantification results, retention times and smiles for the analytes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygecko.analysis.analysis.Analysis.quantify_analyte">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quantify_analyte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fid_sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pygecko.gc_tools.sequence.html#pygecko.gc_tools.sequence.fid_sequence.FID_Sequence" title="pygecko.gc_tools.sequence.fid_sequence.FID_Sequence"><span class="pre">FID_Sequence</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pygecko.gc_tools.html#pygecko.gc_tools.analyte.Analyte" title="pygecko.gc_tools.analyte.Analyte"><span class="pre">Analyte</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pygecko.analysis.analysis.Analysis.quantify_analyte" title="Link to this definition"></a></dt>
<dd><p>Returns the yields of Analytes at a given retention time in a FID sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fid_sequence</strong> (<a class="reference internal" href="pygecko.gc_tools.sequence.html#pygecko.gc_tools.sequence.fid_sequence.FID_Sequence" title="pygecko.gc_tools.sequence.fid_sequence.FID_Sequence"><em>FID_Sequence</em></a>) – FID_Sequence object containing the GC-FID data.</p></li>
<li><p><strong>rt</strong> (<em>float</em>) – Retention time to quantify the Analytes at.</p></li>
<li><p><strong>analyte</strong> (<a class="reference internal" href="pygecko.gc_tools.html#pygecko.gc_tools.analyte.Analyte" title="pygecko.gc_tools.analyte.Analyte"><em>Analyte</em></a>) – Analyte to quantify.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing the yields of the Analytes in the FID sequence.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygecko.analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygecko.analysis" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygecko.html" class="btn btn-neutral float-left" title="pygecko package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygecko.data_handling.html" class="btn btn-neutral float-right" title="pygecko.data_handling package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Felix Katzenburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>